
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

thirdParty.baseUrl=http://localhost:8081